<!DOCTYPE html>
<html>
<head>
  <title>Portofolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {margin: 0;
 background-color: #e1dcdc;
 }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #cd9600;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Portofolio</a></li>

  <li class="right"><a href="page/kontak.html">Kontak</a></li>
</ul>

<div style="padding:0 22px;">
<style>

h1*{
  padding: 0;
  margin: 0;
}

h1 body{
  
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: 'Righteous', cursive;
  color: #cd9600;
  font-size: 30px;
}

#wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#wrapper h2{
  color: #ffffff;
  font-size: 40px;
}

#wrapper p{
  line-height: 30px;
}

#wrapper a{
  background-color: #cd9600;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 5px;
  margin-top: 30px;
  text-decoration: none;
  color: #ffffff;
}
h1::before{
  content: '';
  animation: animate infinite 5s;
  color: #cd9600;
  background-color: #e1dcdc;
  padding: 0 5px;
}

@keyframes animate{
  20%{
    content: 'Hello:)';
  }

  30%{
    content: 'Welcome To';
  }

  55%{
    content: 'My Portofolio:)';
  }

  }
}
</style>
<center><h1></h1></center>

  <style type="text/css">

.gambarsorot img{
-webkit-transform:scale(0.9);
-moz-transform:scale(0.9);
-o-transform:scale(0.9);
-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
opacity: 0.8;
margin: 0 10px 5px 0;
}
.gambarsorot img:hover{
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-o-transform:scale(1.1);
box-shadow:0px 0px 30px blue;
-webkit-box-shadow:0px 0px 30px blue;
-moz-box-shadow:0px 0px 30px blue;
opacity: 1;
}

</style>
 <div class="gambarsorot">
<div style="text-align:justify;width:padding:8px;"><img src="page/1.jpeg" width="150" height="220" style="float:left; margin:0 8px 4px 0;"  />

<p><font size="3" face="Arial"  color="#cd9600"><b>Nama : Nurul Muna Fithriyani</b>

<p><b>Nim : 41215439</b>
  <p><b>Kelas : TI - 2021 KIP - P4</b>
      <p><b>Prodi : Teknik Informatika</b>

</font></p>
<font size="2" face="Arial"  color="#cd9600">


</div>

   <style>
   body {margin:0;}
   #latar {
   
      background-position: center;
      background-size: cover;
      position: relative;
      background-image: url(13.jpg);

      height:100vh;
   }
   .tembus {
      position:relative;
      top:10%;
      background-color: rgba(0, 150, 0, 0.2);
      background-image: url(page/2.jpg);
      background-position:center;
background-repeat:no-repeat
      height:200px;
      width:100%;
      display:flex;
      justify-content:center;
   }
   .teks {text-align:center; font-family:Arial;}
   h1 {font-size:40px; color:#009900;}

   p {color:#ff0000;}
   </style>

   <div id="latar">
      <div class="tembus">
         <div class="teks">
            
            <h5><font size="3" face="Arial"  color="#cd9600">Hai, Namaku Nurul Muna Fithriyani.</h5>
 <h5><font size="3" face="Arial"  color="#cd9600">Aku lahir di Cirebon, 03 Maret 2002.
 <h5><font size="3" face="Arial"  color="#cd9600">Aku mahasiswa semester 3 jurusan Teknik Informatika di STMIK IKMI CIREBON.</h5>
          

<h5><font size="3" face="Arial"  color="#cd9600">
Hobi :
 Bermain gitar,
 Menyanyi,
, Menonton Film.
</h5>

         </div>


</body>
</html>
